@import "~shared/styles/_colors";
@import "../../styles/mixins";
@import "../../styles/grid";

.lp-footer {
  @include container();
  color: $main-color;
  padding-top: 60px;
  padding-bottom: 100px;

  @include media-breakpoint-tablet() {
    padding-top: 100px;
  }

  @include media-breakpoint-large-desktop() {
    padding-bottom: 200px;
  }
}

.lp-footer__row {
  @include media-breakpoint-tablet() {
    @include grid();
    align-items: baseline;
  }
}

.lp-footer__title {
  text-align: center;
  margin-bottom: 20px;

  @include media-breakpoint-tablet() {
    grid-column: 1/13;
    margin-bottom: 40px;
  }

  @include media-breakpoint-landscape-tablet() {
    grid-column: 2/6;
    justify-self: start;
    margin-bottom: 100px;
  }

  @include media-breakpoint-large-desktop() {
    font-size: 38px;
    line-height: 50px;
  }
}

.lp-footer__subtitle {
  text-align: center;
  margin-bottom: 20px;

  @include media-breakpoint-tablet() {
    margin-bottom: 40px;
  }

  @include media-breakpoint-landscape-tablet() {
    margin-bottom: 20px;
  }
}

.lp-footer__email {
  margin-bottom: 60px;

  @include media-breakpoint-tablet() {
    grid-column: 2/12;
    justify-self: center;
    margin-bottom: 100px;
  }

  @include media-breakpoint-landscape-tablet() {
    grid-column: 6/12;
    justify-self: end;
  }
}

.lp-footer__app-links {
  margin-bottom: 80px;

  @include media-breakpoint-tablet() {
    grid-column: 1/13;
    justify-self: center;
  }

  @include media-breakpoint-landscape-tablet() {
    grid-column: 2/6;
    justify-self: start;
  }
}

.lp-footer__seo-links {
  display: none;

  @include media-breakpoint-tablet() {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
  }

  @include media-breakpoint-landscape-tablet() {
    grid-column: 6/12;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.lp-footer__social-list {
  margin-bottom: 30px;
}
