@import "styles/_colors";
@import "styles/_breakpoint";
@import "../../styles/mixins";
@import "../../styles/grid";

.tab-controls {
  @include reset-list();

  &__item {
    @include transition(opacity, filter);
    filter: grayscale(100%);
    opacity: 0.5;
    line-height: 1.6;
    display: flex;
    align-items: center;

    @include media-breakpoint-landscape-tablet() {
      margin-bottom: 40px;
    }

    @include media-breakpoint-desktop() {
      &:hover {
        opacity: 1;
        filter: grayscale(0%);
      }
    }

    &--active {
      opacity: 1;
      filter: grayscale(0%);
    }
  }

  &__item-btn {
    @include reset-button();
    width: 100%;
  }

  &__item-img {
    max-height: 100%;
    width: 100%;
    display: block;

    @include media-breakpoint-landscape-tablet() {
      max-width: 170px;
    }
  }

  &--info {
    margin-bottom: 60px;

    @include media-breakpoint-tablet() {
      display: grid;
      grid-auto-flow: column;
      margin-bottom: 100px;
    }

    @include media-breakpoint-landscape-tablet() {
      display: block;
      margin-bottom: 0;
      margin-top: 30%;
      top: 150px;
      position: sticky;
    }

    .tab-controls__item-btn {
      @include transition(color, text-shadow);
      font-size: 45px;
      font-weight: 700;
      text-shadow: -1px 0 $row-color, 0 1px $row-color, 1px 0 $row-color,
        0 -1px $row-color;
      color: $main-color;
    }

    .tab-controls__item--active {
      .tab-controls__item-btn {
        text-shadow: none;
        color: $row-color;
      }
    }
  }

  &--brokers {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    padding-bottom: 40px;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    @include media-breakpoint-tablet() {
      padding-bottom: 50px;
    }

    @include media-breakpoint-landscape-tablet() {
      display: block;
      top: 150px;
      position: sticky;
    }

    .tab-controls__item {
      min-width: 160px;
    }
  }

  &--fees {
    display: flex;
    justify-content: center;
    align-items: center;

    .tab-controls__item-btn {
      @include transition(background-color, color);
      font-size: 12px;
      border-radius: 12px;
      padding: 4px 25px;
      background-color: transparent;

      @include media-breakpoint-tablet() {
        font-size: 16px;
        padding: 18px 40px;
      }
    }

    .tab-controls__item--active {
      .tab-controls__item-btn {
        background-color: $primary-color;
        color: $main-color;
      }
    }
  }
}
