@import "~shared/styles/breakpoint";

$grid-max-width: 1600px;

$grid-columns: 12;

$grid-gap: 40px;
$grid-gap-mobile: 14px;

@mixin container() {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-width: 320px;
  max-width: $grid-max-width;
  padding-left: 20px;
  padding-right: 20px;

  @include media-breakpoint-large-desktop() {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@mixin grid() {
  display: grid;
  grid-template-columns: repeat($grid-columns/3, 1fr);
  grid-column-gap: $grid-gap-mobile;

  @include media-breakpoint-tablet() {
    grid-column-gap: $grid-gap;
    grid-template-columns: repeat($grid-columns, 1fr);
  }
}

//@mixin grid-auto-fit() {
//  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//}
