@import "~shared/styles/_sizes.scss";
@import "~shared/styles/_breakpoint.scss";
@import "~shared/styles/_colors.scss";

.dashboard {
  &__chart-block {
    display: flex;
    flex-direction: column;
    flex: 3 1;
    min-width: 200px;
    svg.recharts-surface {
      overflow: visible;
    }

    & .chart-period {
      width: auto;
      padding: 0 $padding-xsmall;

      @include media-breakpoint-landscape-phone() {
        padding: 0 $padding-small;
      }
    }
  }

  &__events-block {
    width: 100%;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-landscape-phone() {
      width: 315px;
      min-height: 683px;
    }
  }

  &__empty-events {
    height: 100%;
    max-width: 255px;
  }

  &__empty-events-text {
    padding: $padding-xxsmall-mobile 0;
    font-size: $font-size-small-mobile;
    font-weight: 500;
    line-height: 1.46;
    letter-spacing: 0.7px;
    opacity: 0.4;
    @include media-breakpoint-landscape-phone() {
      padding: $padding-xxsmall 0;
      font-size: $font-size-small;
    }
  }

  &__empty-events-item {
    padding: $padding-xsmall-mobile 0;
    display: flex;
    align-items: center;
    @include media-breakpoint-landscape-phone() {
      padding: $padding-xsmall 0;
    }
  }

  &__empty-events-item-label {
    padding-left: $padding-xsmall-mobile;
    font-size: $font-size-paragraph-mobile;
    font-weight: 500;
    opacity: 0.4;
    @include media-breakpoint-landscape-phone() {
      padding-left: $padding-xsmall;
      font-size: $font-size-paragraph;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &__chart {
    display: flex;
    flex: 3;
  }

  &__portfolio-events-aside {
    display: flex;
    margin-top: $padding-xsmall;
    width: 100%;
    margin-left: 0;

    @include media-breakpoint-landscape-phone() {
      margin-top: $padding-small;
    }

    @include media-breakpoint-tablet() {
      width: 315px;
      margin-left: 2rem;
      margin-top: 0;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-right: $padding-xsmall;
    }

    & .gv-btn {
      font-size: $font-size-paragraph-mobile;
      font-weight: 600;
      padding: 0;
      @include media-breakpoint-landscape-phone() {
        font-size: $font-size-paragraph;
      }
    }
  }

  &__assets {
    margin-top: $padding-xsmall;
    @include media-breakpoint-landscape-phone() {
      margin-top: $padding-small;
    }
  }
}

.get-started {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  &__text {
    text-align: center;
    font-weight: 400;
    opacity: 0.4;
    font-size: $font-size-small-mobile;
    padding: $padding-xsmall-mobile;
    @include media-breakpoint-landscape-phone() {
      font-size: $font-size-small;
      padding: $padding-xsmall;
    }
  }
  &__deposit {
    padding: $padding-small-mobile;
    @include media-breakpoint-landscape-phone() {
      padding: $padding-small;
    }
  }
  &__programs {
    font-weight: 600;
    @include media-breakpoint-landscape-phone() {
    }
  }
}

.dashboard-portfolio-chart-stat {
  display: flex;
  flex-direction: column;
  padding: 0 $padding-xsmall;

  @include media-breakpoint-landscape-phone() {
    padding: 0 $padding-small;
  }
  & > div {
    display: inline-flex;
    margin-right: 40px;
  }
  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__statistic-item {
    margin-top: 15px;
  }
  &__adornment {
    margin-left: 10px;
  }
  &__value {
    display: flex;
    align-items: center;
    font-size: $font-size-h2-mobile;
    letter-spacing: 0.3px;
    @include media-breakpoint-landscape-phone() {
      font-size: $font-size-h2;
      letter-spacing: 0.4px;
    }
  }
}
